/* TO-DO LIST */
/* Center itesm to the grid positioning */
/* Add icons near buttons */
/* Background image */
/* design a card properly*/


/* BASICS */
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 1.5rem;
    /* font-family */
    font-weight: bold;
}
nav{
    display:none;
}
/* VARIABLES */
:root{
    --white: rgb(255, 255, 255);
    --green: rgb(83, 187, 83);
    --red: rgb(255, 73, 73);
    --bisque: bisque;
    --black: black;
}

/* MAIN CLASSES */
body, header, .menu, footer{
    display: grid;
}
aside,main{
    margin-inline: 1rem;
}
body{
    grid-template-areas: 
    "hd hd hd"
    "as mn mn"
    "ft ft ft";
    grid-template-columns: 33% 1fr;
    gap: 1rem;
}

header{
    grid-area: hd;
    grid-template-areas:
    "sb sb sb sb sb"
    "ad ad ad ad ad";
}
.sidebar{
    grid-area: sb;
    background-color: var(--green);
    padding: 10px;
    display: grid;
    grid-template-columns: 10% 35% 1fr 10% 5%;
    gap: 1rem;
}
.welcome{
    grid-area: ad;
    background-color: var(--red);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.field{
    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    border-radius: 20px;
}
.prompt{
    padding-inline: 20px;
}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* I really need to center these fucking icons man, i also need to make one icon for the hamburger menu bs aisdjflakd */

main{
    grid-area: mn;
}
.menu{
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
    justify-self: center;
    align-content: center;
}

aside{
    grid-area: as;
    align-content: center;
    justify-self: center;
}
ul{
    list-style: none;
}
li{
    background-color: var(--bisque);
    border: 2px solid var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
}
li:first-child{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
li:last-child{
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

footer{
    grid-area: ft;
}

/* CARD DESIGN */
.card{
    border: 2px solid var(--black);
    border-radius: 30px;
    background-color: var(--bisque);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
